<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .no {
        list-style-type: none;
        padding: 0;
      }
      .no li {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="no">
      <li>Hola mundo</li>
    </ul>
  </body>
</html>
